# Maintainer: Alastair Pharo <me at asph dot dev>
pkgname=archlinux-nix-git
pkgver=r37.6ed6c56
pkgrel=1
pkgdesc="A command-line tool for setting up Nix on Arch Linux"
arch=('any')
url="https://github.com/asppsa/archlinux-nix"
licese=('Apache')
groups=()
depends=()
makedepends=('git')
provides=("archlinux-nix")
conflicts=("archlinux-nix")
replaces=()
backup=()
options=()
install=
source=('git+https://github.com/asppsa/archlinux-nix.git'
		'nosystemd.patch'
	   )
noextract=()

prepare() {
    cd "$srcdir/${pkgname%-git}"
	patch --forward --strip=1 --input="${srcdir}/nosystemd.patch"
}

pkgver() {
	cd "$srcdir/${pkgname%-git}"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd "$srcdir/${pkgname%-git}"
	make DESTDIR="$pkgdir/" install
}


md5sums=('SKIP'
         '5eee1d259b9fe177df6a0a0a5be408d5')
